<!DOCTYPE html>
<html>

<head>
	<title>Flying Lemurs DBMS Project | Home</title>
	<link rel="stylesheet" type="text/css" href="./css/core/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="./css/core/bootstrap-theme.min.css" />
	<link rel="stylesheet" type="text/css" href="./css/master.css" />
	
	<script src="./js/core/jquery-1.10.2.min.js"></script>
	<script src="./js/core/bootstrap.min.js"></script>
	<script src="./js/core/angular.min.js"></script>
</head>

<body>

<h1>Welcome to team Flying Lemur's DBMS Project for CSC 430 Winter 2014</h1>
<h4>Sadly, this site is still under construction... please come back later!</h4>

</body>
</html>
